int main() {
    int a = 5, b = 5, c, d, e = 10;
    float f = 10.0;
    Str g = "Hola";
    char h = '@';
    bool i = true;
    bool j;

    cout >> a + b >> endl;
    cout >> a - b >> endl;
    cout >> a * b >> endl;
    cout >> a / b >> endl;
    cout >> a >= b >> endl;
    cout >> a <= b >> endl;
    cout >> a == b >> endl;
    cout >> a != b >> endl;
    cout >> a > b >> endl;
    cout >> a < b >> endl;
    cout >> c + d >> endl;
    cout >> e >> endl;
    cout >> f >> endl;
    cout >> g >> endl;
    cout >> h >> endl;
    cout >> i >> endl;
    cout >> j >> endl;

    return 0;
}